root@autodl-container-1gcj1rxds4-d7bef2bf:~/Code# python main.py --alg qsgd --dataset cifar --iid 0 --alpha 0.1 --epochs 400 --gpu 0
Files already downloaded and verified
Files already downloaded and verified
Load dataset: cifar | Train set: 50000, Test set: 10000, Clients: 100
Model: cnn, Params: 2,777,674
Experiment Setup: Algorithm=qsgd, Dataset=cifar(Non-IID), Model=cnn, Epochs=400, Clients=100(10%), Local Epochs=5
QSGD Config: Quantization Bits=8
Other Configs: EMA=Off, Device=cuda:0, Optimizer=sgd, LR=0.001, Seed=42
[Cold Start] Initial model distribution: 1086790.6KB, Cumulative: 1086790.6KB
Round 1: TestAcc: 10.02%, TestLoss: 2.3963, TrainAcc: 81.96%, TrainLoss: 1.3459, Comm: 27173.7KB, Cum: 1113964.3KB, Time: 22.7s                                               
Round 2: TestAcc: 12.04%, TestLoss: 2.3397, TrainAcc: 82.73%, TrainLoss: 1.2082, Comm: 1113964.3KB, Cum: 2227928.6KB, Time: 18.4s                                             
Round 3: TestAcc: 14.93%, TestLoss: 2.3141, TrainAcc: 75.07%, TrainLoss: 1.2679, Comm: 1113964.3KB, Cum: 3341892.8KB, Time: 17.0s                                             
Round 4: TestAcc: 14.63%, TestLoss: 2.2535, TrainAcc: 84.74%, TrainLoss: 1.1841, Comm: 1113964.3KB, Cum: 4455857.1KB, Time: 17.3s                                             
Round 5: TestAcc: 18.07%, TestLoss: 2.2857, TrainAcc: 81.90%, TrainLoss: 1.1735, Comm: 1113964.3KB, Cum: 5569821.4KB, Time: 17.1s                                             
Round 6: TestAcc: 18.58%, TestLoss: 2.2623, TrainAcc: 81.96%, TrainLoss: 1.2091, Comm: 1113964.3KB, Cum: 6683785.7KB, Time: 33.2s                                             
Round 7: TestAcc: 19.25%, TestLoss: 2.2159, TrainAcc: 82.87%, TrainLoss: 1.3180, Comm: 1113964.3KB, Cum: 7797749.9KB, Time: 33.6s                                             
Round 8: TestAcc: 16.04%, TestLoss: 2.2501, TrainAcc: 86.05%, TrainLoss: 1.0833, Comm: 1113964.3KB, Cum: 8911714.2KB, Time: 36.8s                                             
Round 9: TestAcc: 19.73%, TestLoss: 2.1450, TrainAcc: 79.17%, TrainLoss: 1.4025, Comm: 1113964.3KB, Cum: 10025678.5KB, Time: 29.5s                                            
Round 10: TestAcc: 20.63%, TestLoss: 2.1298, TrainAcc: 83.86%, TrainLoss: 1.1841, Comm: 1113964.3KB, Cum: 11139642.8KB, Time: 33.4s                                           
Round 11: TestAcc: 18.78%, TestLoss: 2.1674, TrainAcc: 83.08%, TrainLoss: 1.2482, Comm: 1113964.3KB, Cum: 12253607.1KB, Time: 30.7s                                           
Round 12: TestAcc: 21.04%, TestLoss: 2.0926, TrainAcc: 78.75%, TrainLoss: 1.2927, Comm: 1113964.3KB, Cum: 13367571.3KB, Time: 32.4s                                           
Round 13: TestAcc: 16.83%, TestLoss: 2.1985, TrainAcc: 79.50%, TrainLoss: 1.4021, Comm: 1113964.3KB, Cum: 14481535.6KB, Time: 28.3s                                           
Round 14: TestAcc: 19.53%, TestLoss: 2.1241, TrainAcc: 85.57%, TrainLoss: 1.1178, Comm: 1113964.3KB, Cum: 15595499.9KB, Time: 34.6s                                           
Round 15: TestAcc: 22.71%, TestLoss: 2.0486, TrainAcc: 82.88%, TrainLoss: 1.2457, Comm: 1113964.3KB, Cum: 16709464.2KB, Time: 32.4s                                           
Round 16: TestAcc: 19.40%, TestLoss: 2.1514, TrainAcc: 84.05%, TrainLoss: 1.1188, Comm: 1113964.3KB, Cum: 17823428.4KB, Time: 32.4s                                           
Round 17: TestAcc: 21.07%, TestLoss: 2.1115, TrainAcc: 83.51%, TrainLoss: 1.3785, Comm: 1113964.3KB, Cum: 18937392.7KB, Time: 30.5s                                           
Round 18: TestAcc: 19.17%, TestLoss: 2.1222, TrainAcc: 89.27%, TrainLoss: 1.0786, Comm: 1113964.3KB, Cum: 20051357.0KB, Time: 35.8s                                           
Round 19: TestAcc: 13.78%, TestLoss: 2.4606, TrainAcc: 88.03%, TrainLoss: 0.9921, Comm: 1113964.3KB, Cum: 21165321.3KB, Time: 35.7s                                           
Round 20: TestAcc: 23.93%, TestLoss: 2.0853, TrainAcc: 74.88%, TrainLoss: 1.4373, Comm: 1113964.3KB, Cum: 22279285.5KB, Time: 33.6s                                           
Round 21: TestAcc: 19.09%, TestLoss: 2.1802, TrainAcc: 88.89%, TrainLoss: 1.0278, Comm: 1113964.3KB, Cum: 23393249.8KB, Time: 32.8s                                           
Round 22: TestAcc: 24.96%, TestLoss: 2.0247, TrainAcc: 80.91%, TrainLoss: 1.3182, Comm: 1113964.3KB, Cum: 24507214.1KB, Time: 33.7s                                           
Round 23: TestAcc: 18.35%, TestLoss: 2.1519, TrainAcc: 89.29%, TrainLoss: 1.0153, Comm: 1113964.3KB, Cum: 25621178.4KB, Time: 34.5s                                           
Round 24: TestAcc: 22.37%, TestLoss: 2.1100, TrainAcc: 83.83%, TrainLoss: 1.2820, Comm: 1113964.3KB, Cum: 26735142.7KB, Time: 33.7s                                           
Round 25: TestAcc: 21.35%, TestLoss: 2.1484, TrainAcc: 88.80%, TrainLoss: 0.9769, Comm: 1113964.3KB, Cum: 27849106.9KB, Time: 34.8s                                           
Round 26: TestAcc: 25.21%, TestLoss: 2.0272, TrainAcc: 87.27%, TrainLoss: 1.0790, Comm: 1113964.3KB, Cum: 28963071.2KB, Time: 35.4s                                           
Round 27: TestAcc: 20.20%, TestLoss: 2.1182, TrainAcc: 87.90%, TrainLoss: 0.9928, Comm: 1113964.3KB, Cum: 30077035.5KB, Time: 32.7s                                           
Round 28: TestAcc: 27.87%, TestLoss: 1.9263, TrainAcc: 81.01%, TrainLoss: 1.3259, Comm: 1113964.3KB, Cum: 31190999.8KB, Time: 33.7s                                           
Round 29: TestAcc: 21.50%, TestLoss: 2.0166, TrainAcc: 88.96%, TrainLoss: 1.0886, Comm: 1113964.3KB, Cum: 32304964.0KB, Time: 30.7s                                           
Round 30: TestAcc: 24.56%, TestLoss: 2.0025, TrainAcc: 86.20%, TrainLoss: 1.1223, Comm: 1113964.3KB, Cum: 33418928.3KB, Time: 33.8s                                           
Round 31: TestAcc: 19.63%, TestLoss: 2.0755, TrainAcc: 86.39%, TrainLoss: 1.0527, Comm: 1113964.3KB, Cum: 34532892.6KB, Time: 33.7s                                           
Round 32: TestAcc: 20.97%, TestLoss: 2.0113, TrainAcc: 85.39%, TrainLoss: 1.0645, Comm: 1113964.3KB, Cum: 35646856.9KB, Time: 35.2s                                           
Round 33: TestAcc: 29.90%, TestLoss: 1.8939, TrainAcc: 79.60%, TrainLoss: 1.2123, Comm: 1113964.3KB, Cum: 36760821.2KB, Time: 33.1s                                           
Round 34: TestAcc: 25.68%, TestLoss: 2.0684, TrainAcc: 83.88%, TrainLoss: 1.1656, Comm: 1113964.3KB, Cum: 37874785.4KB, Time: 33.5s                                           
Round 35: TestAcc: 20.84%, TestLoss: 2.0800, TrainAcc: 86.61%, TrainLoss: 1.1619, Comm: 1113964.3KB, Cum: 38988749.7KB, Time: 34.3s                                           
Round 36: TestAcc: 20.15%, TestLoss: 2.0770, TrainAcc: 90.71%, TrainLoss: 1.0014, Comm: 1113964.3KB, Cum: 40102714.0KB, Time: 33.5s                                           
Round 37: TestAcc: 25.39%, TestLoss: 1.9777, TrainAcc: 84.70%, TrainLoss: 1.1839, Comm: 1113964.3KB, Cum: 41216678.3KB, Time: 32.6s                                           
Round 38: TestAcc: 29.02%, TestLoss: 1.9541, TrainAcc: 84.19%, TrainLoss: 1.1288, Comm: 1113964.3KB, Cum: 42330642.5KB, Time: 33.8s                                           
Round 39: TestAcc: 22.46%, TestLoss: 2.0970, TrainAcc: 88.83%, TrainLoss: 1.0287, Comm: 1113964.3KB, Cum: 43444606.8KB, Time: 31.5s                                           
Round 40: TestAcc: 20.32%, TestLoss: 2.1481, TrainAcc: 84.38%, TrainLoss: 1.0762, Comm: 1113964.3KB, Cum: 44558571.1KB, Time: 35.0s                                           
Round 41: TestAcc: 23.84%, TestLoss: 2.0848, TrainAcc: 83.65%, TrainLoss: 1.2488, Comm: 1113964.3KB, Cum: 45672535.4KB, Time: 32.7s                                           
Round 42: TestAcc: 13.71%, TestLoss: 2.1281, TrainAcc: 85.84%, TrainLoss: 1.1562, Comm: 1113964.3KB, Cum: 46786499.6KB, Time: 33.1s                                           
Round 43: TestAcc: 25.36%, TestLoss: 1.9429, TrainAcc: 77.76%, TrainLoss: 1.2980, Comm: 1113964.3KB, Cum: 47900463.9KB, Time: 33.6s                                           
Round 44: TestAcc: 23.70%, TestLoss: 1.9836, TrainAcc: 92.27%, TrainLoss: 0.8987, Comm: 1113964.3KB, Cum: 49014428.2KB, Time: 35.5s                                           
Round 45: TestAcc: 20.25%, TestLoss: 2.1108, TrainAcc: 85.39%, TrainLoss: 0.9666, Comm: 1113964.3KB, Cum: 50128392.5KB, Time: 35.9s                                           
Round 46: TestAcc: 20.29%, TestLoss: 2.0425, TrainAcc: 88.07%, TrainLoss: 1.1195, Comm: 1113964.3KB, Cum: 51242356.8KB, Time: 34.2s                                           
Round 47: TestAcc: 22.92%, TestLoss: 2.0240, TrainAcc: 79.33%, TrainLoss: 1.2498, Comm: 1113964.3KB, Cum: 52356321.0KB, Time: 31.2s                                           
Round 48: TestAcc: 19.71%, TestLoss: 2.0716, TrainAcc: 87.11%, TrainLoss: 1.1818, Comm: 1113964.3KB, Cum: 53470285.3KB, Time: 31.8s                                           
Round 49: TestAcc: 21.84%, TestLoss: 2.0000, TrainAcc: 89.57%, TrainLoss: 0.9503, Comm: 1113964.3KB, Cum: 54584249.6KB, Time: 35.2s                                           
Round 50: TestAcc: 26.23%, TestLoss: 2.0163, TrainAcc: 83.13%, TrainLoss: 1.0749, Comm: 1113964.3KB, Cum: 55698213.9KB, Time: 36.7s                                           
Round 51: TestAcc: 23.42%, TestLoss: 1.9713, TrainAcc: 84.69%, TrainLoss: 1.1789, Comm: 1113964.3KB, Cum: 56812178.1KB, Time: 31.4s                                           
Round 52: TestAcc: 26.22%, TestLoss: 1.9335, TrainAcc: 86.63%, TrainLoss: 1.0743, Comm: 1113964.3KB, Cum: 57926142.4KB, Time: 35.0s                                           
Round 53: TestAcc: 30.10%, TestLoss: 1.9125, TrainAcc: 78.99%, TrainLoss: 1.2513, Comm: 1113964.3KB, Cum: 59040106.7KB, Time: 35.6s                                           
Round 54: TestAcc: 21.94%, TestLoss: 2.0863, TrainAcc: 91.19%, TrainLoss: 1.1508, Comm: 1113964.3KB, Cum: 60154071.0KB, Time: 33.4s                                           
Round 55: TestAcc: 28.16%, TestLoss: 2.0594, TrainAcc: 89.89%, TrainLoss: 0.9797, Comm: 1113964.3KB, Cum: 61268035.3KB, Time: 36.8s                                           
Round 56: TestAcc: 22.19%, TestLoss: 2.1110, TrainAcc: 88.19%, TrainLoss: 1.0224, Comm: 1113964.3KB, Cum: 62381999.5KB, Time: 37.5s                                           
Round 57: TestAcc: 28.53%, TestLoss: 1.9365, TrainAcc: 84.94%, TrainLoss: 1.2211, Comm: 1113964.3KB, Cum: 63495963.8KB, Time: 34.8s                                           
Round 58: TestAcc: 25.05%, TestLoss: 1.9167, TrainAcc: 86.22%, TrainLoss: 1.0257, Comm: 1113964.3KB, Cum: 64609928.1KB, Time: 37.4s                                           
Round 59: TestAcc: 22.73%, TestLoss: 1.9714, TrainAcc: 81.53%, TrainLoss: 1.1834, Comm: 1113964.3KB, Cum: 65723892.4KB, Time: 33.6s                                           
Round 60: TestAcc: 31.86%, TestLoss: 1.9429, TrainAcc: 90.65%, TrainLoss: 1.0492, Comm: 1113964.3KB, Cum: 66837856.6KB, Time: 35.3s                                           
Round 61: TestAcc: 26.17%, TestLoss: 2.0711, TrainAcc: 90.14%, TrainLoss: 0.9731, Comm: 1113964.3KB, Cum: 67951820.9KB, Time: 35.6s                                           
Round 62: TestAcc: 28.69%, TestLoss: 1.8825, TrainAcc: 82.04%, TrainLoss: 1.2566, Comm: 1113964.3KB, Cum: 69065785.2KB, Time: 34.5s                                           
Round 63: TestAcc: 29.48%, TestLoss: 1.8938, TrainAcc: 89.27%, TrainLoss: 1.0324, Comm: 1113964.3KB, Cum: 70179749.5KB, Time: 33.1s                                           
Round 64: TestAcc: 29.78%, TestLoss: 1.8845, TrainAcc: 79.40%, TrainLoss: 1.2218, Comm: 1113964.3KB, Cum: 71293713.8KB, Time: 31.7s                                           
Round 65: TestAcc: 31.48%, TestLoss: 1.9108, TrainAcc: 81.94%, TrainLoss: 0.9933, Comm: 1113964.3KB, Cum: 72407678.0KB, Time: 34.6s                                           
Round 66: TestAcc: 25.57%, TestLoss: 1.9639, TrainAcc: 83.90%, TrainLoss: 1.1603, Comm: 1113964.3KB, Cum: 73521642.3KB, Time: 33.0s                                           
Round 67: TestAcc: 25.70%, TestLoss: 2.0333, TrainAcc: 87.37%, TrainLoss: 1.0519, Comm: 1113964.3KB, Cum: 74635606.6KB, Time: 30.3s                                           
Round 68: TestAcc: 23.96%, TestLoss: 1.9730, TrainAcc: 84.53%, TrainLoss: 1.1712, Comm: 1113964.3KB, Cum: 75749570.9KB, Time: 35.5s                                           
Round 69: TestAcc: 29.46%, TestLoss: 1.8959, TrainAcc: 89.82%, TrainLoss: 1.0706, Comm: 1113964.3KB, Cum: 76863535.1KB, Time: 34.9s                                           
Round 70: TestAcc: 27.38%, TestLoss: 1.9254, TrainAcc: 89.67%, TrainLoss: 0.9798, Comm: 1113964.3KB, Cum: 77977499.4KB, Time: 35.4s                                           
Round 71: TestAcc: 27.37%, TestLoss: 1.9003, TrainAcc: 88.69%, TrainLoss: 1.0122, Comm: 1113964.3KB, Cum: 79091463.7KB, Time: 31.8s                                           
Round 72: TestAcc: 35.02%, TestLoss: 1.8369, TrainAcc: 87.16%, TrainLoss: 1.1747, Comm: 1113964.3KB, Cum: 80205428.0KB, Time: 29.9s                                           
Round 73: TestAcc: 26.59%, TestLoss: 1.8454, TrainAcc: 85.99%, TrainLoss: 0.9728, Comm: 1113964.3KB, Cum: 81319392.2KB, Time: 33.6s                                           
Round 74: TestAcc: 28.66%, TestLoss: 1.8812, TrainAcc: 88.67%, TrainLoss: 1.2488, Comm: 1113964.3KB, Cum: 82433356.5KB, Time: 30.3s                                           
Round 75: TestAcc: 25.20%, TestLoss: 1.8861, TrainAcc: 78.48%, TrainLoss: 1.2096, Comm: 1113964.3KB, Cum: 83547320.8KB, Time: 33.0s                                           
Round 76: TestAcc: 30.58%, TestLoss: 1.8771, TrainAcc: 88.62%, TrainLoss: 1.1162, Comm: 1113964.3KB, Cum: 84661285.1KB, Time: 34.3s                                           
Round 77: TestAcc: 28.46%, TestLoss: 1.8656, TrainAcc: 86.09%, TrainLoss: 1.1444, Comm: 1113964.3KB, Cum: 85775249.4KB, Time: 31.9s                                           
Round 78: TestAcc: 27.00%, TestLoss: 1.9800, TrainAcc: 84.53%, TrainLoss: 1.1754, Comm: 1113964.3KB, Cum: 86889213.6KB, Time: 28.1s                                           
Round 79: TestAcc: 24.92%, TestLoss: 1.9805, TrainAcc: 83.95%, TrainLoss: 0.9974, Comm: 1113964.3KB, Cum: 88003177.9KB, Time: 34.6s                                           
Round 80: TestAcc: 22.06%, TestLoss: 2.0151, TrainAcc: 81.81%, TrainLoss: 1.3156, Comm: 1113964.3KB, Cum: 89117142.2KB, Time: 31.4s                                           
Round 81: TestAcc: 25.17%, TestLoss: 1.9289, TrainAcc: 86.83%, TrainLoss: 1.0266, Comm: 1113964.3KB, Cum: 90231106.5KB, Time: 35.7s                                           
Round 82: TestAcc: 26.39%, TestLoss: 1.9902, TrainAcc: 91.62%, TrainLoss: 1.0607, Comm: 1113964.3KB, Cum: 91345070.7KB, Time: 33.9s                                           
Round 83: TestAcc: 30.39%, TestLoss: 1.8881, TrainAcc: 86.12%, TrainLoss: 1.0511, Comm: 1113964.3KB, Cum: 92459035.0KB, Time: 32.3s                                           
Round 84: TestAcc: 19.08%, TestLoss: 2.1557, TrainAcc: 87.21%, TrainLoss: 1.0044, Comm: 1113964.3KB, Cum: 93572999.3KB, Time: 32.5s                                           
Round 85: TestAcc: 18.20%, TestLoss: 2.1919, TrainAcc: 90.26%, TrainLoss: 0.9294, Comm: 1113964.3KB, Cum: 94686963.6KB, Time: 31.6s                                           
Round 86: TestAcc: 29.30%, TestLoss: 1.9591, TrainAcc: 87.90%, TrainLoss: 1.0637, Comm: 1113964.3KB, Cum: 95800927.9KB, Time: 30.1s                                           
Round 87: TestAcc: 20.02%, TestLoss: 2.0296, TrainAcc: 87.42%, TrainLoss: 1.0032, Comm: 1113964.3KB, Cum: 96914892.1KB, Time: 36.0s                                           
Round 88: TestAcc: 27.67%, TestLoss: 1.8762, TrainAcc: 84.22%, TrainLoss: 1.0396, Comm: 1113964.3KB, Cum: 98028856.4KB, Time: 36.3s                                           
Round 89: TestAcc: 25.63%, TestLoss: 1.9459, TrainAcc: 89.27%, TrainLoss: 0.9681, Comm: 1113964.3KB, Cum: 99142820.7KB, Time: 33.5s                                           
Round 90: TestAcc: 33.22%, TestLoss: 1.8735, TrainAcc: 78.96%, TrainLoss: 1.3179, Comm: 1113964.3KB, Cum: 100256785.0KB, Time: 30.8s                                          
Round 91: TestAcc: 23.35%, TestLoss: 1.9701, TrainAcc: 89.64%, TrainLoss: 0.9099, Comm: 1113964.3KB, Cum: 101370749.2KB, Time: 35.4s                                          
Round 92: TestAcc: 32.29%, TestLoss: 1.8580, TrainAcc: 82.02%, TrainLoss: 1.1514, Comm: 1113964.3KB, Cum: 102484713.5KB, Time: 32.3s                                          
Round 93: TestAcc: 30.67%, TestLoss: 1.8353, TrainAcc: 85.57%, TrainLoss: 1.0461, Comm: 1113964.3KB, Cum: 103598677.8KB, Time: 32.2s                                          
Round 94: TestAcc: 18.90%, TestLoss: 2.1736, TrainAcc: 93.27%, TrainLoss: 0.9244, Comm: 1113964.3KB, Cum: 104712642.1KB, Time: 30.5s                                          
Round 95: TestAcc: 28.36%, TestLoss: 1.9821, TrainAcc: 89.18%, TrainLoss: 1.0590, Comm: 1113964.3KB, Cum: 105826606.3KB, Time: 32.4s                                          
Round 96: TestAcc: 12.59%, TestLoss: 2.3312, TrainAcc: 91.18%, TrainLoss: 0.8449, Comm: 1113964.3KB, Cum: 106940570.6KB, Time: 34.9s                                          
Round 97: TestAcc: 22.85%, TestLoss: 1.9633, TrainAcc: 82.93%, TrainLoss: 1.1935, Comm: 1113964.3KB, Cum: 108054534.9KB, Time: 33.8s                                          
Round 98: TestAcc: 21.36%, TestLoss: 2.0584, TrainAcc: 85.76%, TrainLoss: 0.9315, Comm: 1113964.3KB, Cum: 109168499.2KB, Time: 35.4s                                          
Round 99: TestAcc: 25.87%, TestLoss: 1.9437, TrainAcc: 86.45%, TrainLoss: 1.1671, Comm: 1113964.3KB, Cum: 110282463.5KB, Time: 32.3s                                          
Round 100: TestAcc: 18.79%, TestLoss: 2.1338, TrainAcc: 79.93%, TrainLoss: 1.2831, Comm: 1113964.3KB, Cum: 111396427.7KB, Time: 28.7s                                         
Round 101: TestAcc: 32.52%, TestLoss: 1.9262, TrainAcc: 90.62%, TrainLoss: 1.1232, Comm: 1113964.3KB, Cum: 112510392.0KB, Time: 34.6s                                         
Round 102: TestAcc: 32.87%, TestLoss: 1.8585, TrainAcc: 86.53%, TrainLoss: 1.0842, Comm: 1113964.3KB, Cum: 113624356.3KB, Time: 36.7s                                         
Round 103: TestAcc: 25.58%, TestLoss: 1.9677, TrainAcc: 90.94%, TrainLoss: 0.9385, Comm: 1113964.3KB, Cum: 114738320.6KB, Time: 38.0s                                         
Round 104: TestAcc: 23.17%, TestLoss: 1.9986, TrainAcc: 87.97%, TrainLoss: 0.9010, Comm: 1113964.3KB, Cum: 115852284.8KB, Time: 36.1s                                         
Round 105: TestAcc: 31.09%, TestLoss: 1.9303, TrainAcc: 86.54%, TrainLoss: 1.0726, Comm: 1113964.3KB, Cum: 116966249.1KB, Time: 36.6s                                         
Round 106: TestAcc: 26.75%, TestLoss: 1.9643, TrainAcc: 84.40%, TrainLoss: 1.0621, Comm: 1113964.3KB, Cum: 118080213.4KB, Time: 34.7s                                         
Round 107: TestAcc: 36.63%, TestLoss: 1.8131, TrainAcc: 86.41%, TrainLoss: 1.1773, Comm: 1113964.3KB, Cum: 119194177.7KB, Time: 33.1s                                         
Round 108: TestAcc: 33.83%, TestLoss: 1.8475, TrainAcc: 90.50%, TrainLoss: 0.8859, Comm: 1113964.3KB, Cum: 120308142.0KB, Time: 34.2s                                         
Round 109: TestAcc: 33.48%, TestLoss: 1.8199, TrainAcc: 85.22%, TrainLoss: 1.1063, Comm: 1113964.3KB, Cum: 121422106.2KB, Time: 31.8s                                         
Round 110: TestAcc: 33.61%, TestLoss: 1.8880, TrainAcc: 90.06%, TrainLoss: 1.0642, Comm: 1113964.3KB, Cum: 122536070.5KB, Time: 28.7s                                         
Round 111: TestAcc: 31.89%, TestLoss: 1.8632, TrainAcc: 83.31%, TrainLoss: 1.0440, Comm: 1113964.3KB, Cum: 123650034.8KB, Time: 36.3s                                         
Round 112: TestAcc: 25.84%, TestLoss: 1.9198, TrainAcc: 89.83%, TrainLoss: 0.9112, Comm: 1113964.3KB, Cum: 124763999.1KB, Time: 34.0s                                         
Round 113: TestAcc: 28.46%, TestLoss: 1.9146, TrainAcc: 84.77%, TrainLoss: 1.1101, Comm: 1113964.3KB, Cum: 125877963.3KB, Time: 32.7s                                         
Round 114: TestAcc: 31.95%, TestLoss: 1.8239, TrainAcc: 85.63%, TrainLoss: 1.1893, Comm: 1113964.3KB, Cum: 126991927.6KB, Time: 35.2s                                         
Round 115: TestAcc: 32.60%, TestLoss: 1.8078, TrainAcc: 89.40%, TrainLoss: 1.1297, Comm: 1113964.3KB, Cum: 128105891.9KB, Time: 30.9s                                         
Round 116: TestAcc: 34.45%, TestLoss: 1.7929, TrainAcc: 81.70%, TrainLoss: 1.0032, Comm: 1113964.3KB, Cum: 129219856.2KB, Time: 35.0s                                         
Round 117: TestAcc: 25.12%, TestLoss: 1.9662, TrainAcc: 91.30%, TrainLoss: 0.9783, Comm: 1113964.3KB, Cum: 130333820.4KB, Time: 35.0s                                         
Round 118: TestAcc: 22.72%, TestLoss: 1.9592, TrainAcc: 85.16%, TrainLoss: 1.0080, Comm: 1113964.3KB, Cum: 131447784.7KB, Time: 32.3s                                         
Round 119: TestAcc: 26.77%, TestLoss: 1.8959, TrainAcc: 89.90%, TrainLoss: 0.9036, Comm: 1113964.3KB, Cum: 132561749.0KB, Time: 35.9s                                         
Round 120: TestAcc: 23.13%, TestLoss: 2.0483, TrainAcc: 91.26%, TrainLoss: 1.0010, Comm: 1113964.3KB, Cum: 133675713.3KB, Time: 31.8s                                         
Round 121: TestAcc: 32.10%, TestLoss: 2.0168, TrainAcc: 91.63%, TrainLoss: 0.8249, Comm: 1113964.3KB, Cum: 134789677.6KB, Time: 35.8s                                         
Round 122: TestAcc: 21.79%, TestLoss: 1.9456, TrainAcc: 89.06%, TrainLoss: 1.1042, Comm: 1113964.3KB, Cum: 135903641.8KB, Time: 32.4s                                         
Round 123: TestAcc: 29.12%, TestLoss: 1.8459, TrainAcc: 79.79%, TrainLoss: 1.2119, Comm: 1113964.3KB, Cum: 137017606.1KB, Time: 30.9s                                         
Round 124: TestAcc: 27.34%, TestLoss: 1.9256, TrainAcc: 87.20%, TrainLoss: 1.0607, Comm: 1113964.3KB, Cum: 138131570.4KB, Time: 32.0s                                         
Round 125: TestAcc: 15.35%, TestLoss: 2.1514, TrainAcc: 90.76%, TrainLoss: 0.9436, Comm: 1113964.3KB, Cum: 139245534.7KB, Time: 36.2s                                         
Round 126: TestAcc: 23.11%, TestLoss: 2.0362, TrainAcc: 89.71%, TrainLoss: 1.1092, Comm: 1113964.3KB, Cum: 140359498.9KB, Time: 31.3s                                         
Round 127: TestAcc: 31.19%, TestLoss: 1.8598, TrainAcc: 86.71%, TrainLoss: 1.1124, Comm: 1113964.3KB, Cum: 141473463.2KB, Time: 32.3s                                         
Round 128: TestAcc: 35.50%, TestLoss: 1.7884, TrainAcc: 86.73%, TrainLoss: 1.1803, Comm: 1113964.3KB, Cum: 142587427.5KB, Time: 32.0s                                         
Round 129: TestAcc: 25.42%, TestLoss: 2.0084, TrainAcc: 90.29%, TrainLoss: 0.9977, Comm: 1113964.3KB, Cum: 143701391.8KB, Time: 32.4s                                         
Round 130: TestAcc: 18.46%, TestLoss: 2.0442, TrainAcc: 87.03%, TrainLoss: 0.9743, Comm: 1113964.3KB, Cum: 144815356.1KB, Time: 35.4s                                         
Round 131: TestAcc: 29.80%, TestLoss: 1.9363, TrainAcc: 86.07%, TrainLoss: 1.0607, Comm: 1113964.3KB, Cum: 145929320.3KB, Time: 33.0s                                         
Round 132: TestAcc: 33.64%, TestLoss: 1.8327, TrainAcc: 83.84%, TrainLoss: 1.1786, Comm: 1113964.3KB, Cum: 147043284.6KB, Time: 32.6s                                         
Round 133: TestAcc: 25.62%, TestLoss: 1.9176, TrainAcc: 88.32%, TrainLoss: 0.9756, Comm: 1113964.3KB, Cum: 148157248.9KB, Time: 36.0s                                         
Round 134: TestAcc: 27.83%, TestLoss: 1.9974, TrainAcc: 87.79%, TrainLoss: 0.9270, Comm: 1113964.3KB, Cum: 149271213.2KB, Time: 35.0s                                         
Round 135: TestAcc: 22.70%, TestLoss: 2.1067, TrainAcc: 88.75%, TrainLoss: 0.8970, Comm: 1113964.3KB, Cum: 150385177.4KB, Time: 35.8s                                         
Round 136: TestAcc: 27.99%, TestLoss: 1.9311, TrainAcc: 76.57%, TrainLoss: 1.4222, Comm: 1113964.3KB, Cum: 151499141.7KB, Time: 29.0s                                         
Round 137: TestAcc: 35.58%, TestLoss: 1.7809, TrainAcc: 79.92%, TrainLoss: 1.2649, Comm: 1113964.3KB, Cum: 152613106.0KB, Time: 30.8s                                         
Round 138: TestAcc: 36.54%, TestLoss: 1.8087, TrainAcc: 86.38%, TrainLoss: 1.2107, Comm: 1113964.3KB, Cum: 153727070.3KB, Time: 30.2s                                         
Round 139: TestAcc: 28.89%, TestLoss: 2.0102, TrainAcc: 88.15%, TrainLoss: 0.9810, Comm: 1113964.3KB, Cum: 154841034.6KB, Time: 34.7s                                         
Round 140: TestAcc: 14.92%, TestLoss: 2.1973, TrainAcc: 92.03%, TrainLoss: 0.9299, Comm: 1113964.3KB, Cum: 155954998.8KB, Time: 35.7s                                         
Round 141: TestAcc: 29.20%, TestLoss: 1.9332, TrainAcc: 84.42%, TrainLoss: 1.1002, Comm: 1113964.3KB, Cum: 157068963.1KB, Time: 33.9s                                         
Round 142: TestAcc: 21.66%, TestLoss: 2.0263, TrainAcc: 89.21%, TrainLoss: 0.9338, Comm: 1113964.3KB, Cum: 158182927.4KB, Time: 33.2s                                         
Round 143: TestAcc: 27.42%, TestLoss: 1.9880, TrainAcc: 88.22%, TrainLoss: 1.0497, Comm: 1113964.3KB, Cum: 159296891.7KB, Time: 29.1s                                         
Round 144: TestAcc: 28.58%, TestLoss: 1.9195, TrainAcc: 86.38%, TrainLoss: 0.9557, Comm: 1113964.3KB, Cum: 160410855.9KB, Time: 33.3s                                         
Round 145: TestAcc: 15.42%, TestLoss: 2.1232, TrainAcc: 85.43%, TrainLoss: 1.0240, Comm: 1113964.3KB, Cum: 161524820.2KB, Time: 30.4s                                         
Round 146: TestAcc: 18.72%, TestLoss: 2.0538, TrainAcc: 89.66%, TrainLoss: 0.9792, Comm: 1113964.3KB, Cum: 162638784.5KB, Time: 36.6s                                         
Round 147: TestAcc: 29.30%, TestLoss: 1.8488, TrainAcc: 85.52%, TrainLoss: 1.1737, Comm: 1113964.3KB, Cum: 163752748.8KB, Time: 32.0s                                         
Round 148: TestAcc: 20.25%, TestLoss: 2.1489, TrainAcc: 85.62%, TrainLoss: 0.9482, Comm: 1113964.3KB, Cum: 164866713.0KB, Time: 30.3s                                         
Round 149: TestAcc: 23.18%, TestLoss: 2.0598, TrainAcc: 86.34%, TrainLoss: 1.0514, Comm: 1113964.3KB, Cum: 165980677.3KB, Time: 31.6s                                         
Round 150: TestAcc: 30.86%, TestLoss: 1.8549, TrainAcc: 83.36%, TrainLoss: 1.1785, Comm: 1113964.3KB, Cum: 167094641.6KB, Time: 33.7s                                         
Round 151: TestAcc: 26.13%, TestLoss: 1.9461, TrainAcc: 87.04%, TrainLoss: 1.0377, Comm: 1113964.3KB, Cum: 168208605.9KB, Time: 31.8s                                         
Round 152: TestAcc: 25.56%, TestLoss: 2.0357, TrainAcc: 91.46%, TrainLoss: 0.8546, Comm: 1113964.3KB, Cum: 169322570.2KB, Time: 34.4s                                         
Round 153: TestAcc: 28.40%, TestLoss: 1.9158, TrainAcc: 90.26%, TrainLoss: 0.9875, Comm: 1113964.3KB, Cum: 170436534.4KB, Time: 32.3s                                         
Round 154: TestAcc: 25.31%, TestLoss: 1.9647, TrainAcc: 91.33%, TrainLoss: 0.8497, Comm: 1113964.3KB, Cum: 171550498.7KB, Time: 36.4s                                         
Round 155: TestAcc: 34.18%, TestLoss: 1.8298, TrainAcc: 87.66%, TrainLoss: 0.9325, Comm: 1113964.3KB, Cum: 172664463.0KB, Time: 33.1s                                         
Round 156: TestAcc: 26.34%, TestLoss: 2.1557, TrainAcc: 87.34%, TrainLoss: 0.8900, Comm: 1113964.3KB, Cum: 173778427.3KB, Time: 32.5s                                         
Round 157: TestAcc: 14.62%, TestLoss: 2.3025, TrainAcc: 90.91%, TrainLoss: 0.8879, Comm: 1113964.3KB, Cum: 174892391.5KB, Time: 29.8s                                         
Round 158: TestAcc: 29.28%, TestLoss: 1.9030, TrainAcc: 80.74%, TrainLoss: 1.3555, Comm: 1113964.3KB, Cum: 176006355.8KB, Time: 33.3s                                         
Round 159: TestAcc: 16.54%, TestLoss: 2.1430, TrainAcc: 88.46%, TrainLoss: 0.9325, Comm: 1113964.3KB, Cum: 177120320.1KB, Time: 34.8s                                         
Round 160: TestAcc: 22.30%, TestLoss: 1.9309, TrainAcc: 86.17%, TrainLoss: 0.9526, Comm: 1113964.3KB, Cum: 178234284.4KB, Time: 33.0s                                         
Round 161: TestAcc: 22.39%, TestLoss: 2.0469, TrainAcc: 83.71%, TrainLoss: 1.1233, Comm: 1113964.3KB, Cum: 179348248.7KB, Time: 34.6s                                         
Round 162: TestAcc: 24.82%, TestLoss: 1.9518, TrainAcc: 89.32%, TrainLoss: 0.8403, Comm: 1113964.3KB, Cum: 180462212.9KB, Time: 35.7s                                         
Round 163: TestAcc: 15.11%, TestLoss: 2.2101, TrainAcc: 86.17%, TrainLoss: 1.0332, Comm: 1113964.3KB, Cum: 181576177.2KB, Time: 32.4s                                         
Round 164: TestAcc: 28.76%, TestLoss: 1.9564, TrainAcc: 89.48%, TrainLoss: 0.9420, Comm: 1113964.3KB, Cum: 182690141.5KB, Time: 36.7s                                         
Round 165: TestAcc: 27.26%, TestLoss: 1.8902, TrainAcc: 89.83%, TrainLoss: 0.9489, Comm: 1113964.3KB, Cum: 183804105.8KB, Time: 34.7s                                         
Round 166: TestAcc: 18.13%, TestLoss: 2.0467, TrainAcc: 83.95%, TrainLoss: 0.9921, Comm: 1113964.3KB, Cum: 184918070.0KB, Time: 34.2s                                         
Round 167: TestAcc: 27.14%, TestLoss: 1.8907, TrainAcc: 85.14%, TrainLoss: 1.1143, Comm: 1113964.3KB, Cum: 186032034.3KB, Time: 32.5s                                         
Round 168: TestAcc: 30.48%, TestLoss: 1.8618, TrainAcc: 83.18%, TrainLoss: 1.0803, Comm: 1113964.3KB, Cum: 187145998.6KB, Time: 30.7s                                         
Round 169: TestAcc: 34.79%, TestLoss: 1.8102, TrainAcc: 88.86%, TrainLoss: 0.9377, Comm: 1113964.3KB, Cum: 188259962.9KB, Time: 34.4s                                         
Round 170: TestAcc: 26.79%, TestLoss: 1.9237, TrainAcc: 86.37%, TrainLoss: 0.9892, Comm: 1113964.3KB, Cum: 189373927.1KB, Time: 35.2s                                         
Round 171: TestAcc: 20.17%, TestLoss: 1.9885, TrainAcc: 89.58%, TrainLoss: 0.8076, Comm: 1113964.3KB, Cum: 190487891.4KB, Time: 38.1s                                         
Round 172: TestAcc: 19.03%, TestLoss: 2.0655, TrainAcc: 83.67%, TrainLoss: 1.1444, Comm: 1113964.3KB, Cum: 191601855.7KB, Time: 31.1s                                         
Round 173: TestAcc: 29.93%, TestLoss: 1.8355, TrainAcc: 84.08%, TrainLoss: 0.9971, Comm: 1113964.3KB, Cum: 192715820.0KB, Time: 34.9s                                         
Round 174: TestAcc: 38.45%, TestLoss: 1.7449, TrainAcc: 84.62%, TrainLoss: 0.9456, Comm: 1113964.3KB, Cum: 193829784.3KB, Time: 35.1s                                         
Round 175: TestAcc: 29.39%, TestLoss: 1.8764, TrainAcc: 91.74%, TrainLoss: 0.9040, Comm: 1113964.3KB, Cum: 194943748.5KB, Time: 35.2s                                         
Round 176: TestAcc: 25.06%, TestLoss: 2.0299, TrainAcc: 88.35%, TrainLoss: 0.9725, Comm: 1113964.3KB, Cum: 196057712.8KB, Time: 32.1s                                         
Round 177: TestAcc: 31.17%, TestLoss: 1.9294, TrainAcc: 89.19%, TrainLoss: 0.9197, Comm: 1113964.3KB, Cum: 197171677.1KB, Time: 33.5s                                         
Round 178: TestAcc: 30.52%, TestLoss: 1.9369, TrainAcc: 89.24%, TrainLoss: 0.8889, Comm: 1113964.3KB, Cum: 198285641.4KB, Time: 33.6s                                         
Round 179: TestAcc: 31.90%, TestLoss: 1.9000, TrainAcc: 85.05%, TrainLoss: 0.9349, Comm: 1113964.3KB, Cum: 199399605.6KB, Time: 34.6s                                         
Round 180: TestAcc: 27.49%, TestLoss: 2.1033, TrainAcc: 94.58%, TrainLoss: 0.7047, Comm: 1113964.3KB, Cum: 200513569.9KB, Time: 33.7s                                         
Round 181: TestAcc: 24.68%, TestLoss: 2.0617, TrainAcc: 91.11%, TrainLoss: 0.8650, Comm: 1113964.3KB, Cum: 201627534.2KB, Time: 28.6s                                         
Round 182: TestAcc: 26.35%, TestLoss: 2.0558, TrainAcc: 81.79%, TrainLoss: 1.0343, Comm: 1113964.3KB, Cum: 202741498.5KB, Time: 32.6s                                         
Round 183: TestAcc: 20.02%, TestLoss: 2.1801, TrainAcc: 88.41%, TrainLoss: 0.8451, Comm: 1113964.3KB, Cum: 203855462.8KB, Time: 31.1s                                         
Round 184: TestAcc: 28.37%, TestLoss: 1.9379, TrainAcc: 90.84%, TrainLoss: 1.1021, Comm: 1113964.3KB, Cum: 204969427.0KB, Time: 31.6s                                         
Round 185: TestAcc: 23.61%, TestLoss: 2.0706, TrainAcc: 85.21%, TrainLoss: 1.0814, Comm: 1113964.3KB, Cum: 206083391.3KB, Time: 27.3s                                         
Round 186: TestAcc: 17.97%, TestLoss: 2.0641, TrainAcc: 88.67%, TrainLoss: 0.8692, Comm: 1113964.3KB, Cum: 207197355.6KB, Time: 35.5s                                         
Round 187: TestAcc: 22.15%, TestLoss: 1.9670, TrainAcc: 86.51%, TrainLoss: 0.8852, Comm: 1113964.3KB, Cum: 208311319.9KB, Time: 35.9s                                         
Round 188: TestAcc: 15.17%, TestLoss: 2.1807, TrainAcc: 91.23%, TrainLoss: 0.8639, Comm: 1113964.3KB, Cum: 209425284.1KB, Time: 32.2s                                         
Round 189: TestAcc: 23.38%, TestLoss: 1.9410, TrainAcc: 86.47%, TrainLoss: 0.9761, Comm: 1113964.3KB, Cum: 210539248.4KB, Time: 31.2s                                         
Round 190: TestAcc: 14.82%, TestLoss: 2.1946, TrainAcc: 91.22%, TrainLoss: 0.7993, Comm: 1113964.3KB, Cum: 211653212.7KB, Time: 33.1s                                         
Round 191: TestAcc: 25.20%, TestLoss: 2.0044, TrainAcc: 89.31%, TrainLoss: 0.8537, Comm: 1113964.3KB, Cum: 212767177.0KB, Time: 34.5s                                         
Round 192: TestAcc: 26.11%, TestLoss: 2.0103, TrainAcc: 89.24%, TrainLoss: 1.1120, Comm: 1113964.3KB, Cum: 213881141.2KB, Time: 30.4s                                         
Round 193: TestAcc: 27.29%, TestLoss: 2.0539, TrainAcc: 90.58%, TrainLoss: 0.7694, Comm: 1113964.3KB, Cum: 214995105.5KB, Time: 35.8s                                         
Round 194: TestAcc: 17.45%, TestLoss: 2.1796, TrainAcc: 86.34%, TrainLoss: 0.9470, Comm: 1113964.3KB, Cum: 216109069.8KB, Time: 33.0s                                         
Round 195: TestAcc: 31.27%, TestLoss: 1.8341, TrainAcc: 89.29%, TrainLoss: 0.9826, Comm: 1113964.3KB, Cum: 217223034.1KB, Time: 32.8s                                         
Round 196: TestAcc: 26.97%, TestLoss: 1.8303, TrainAcc: 85.87%, TrainLoss: 1.0386, Comm: 1113964.3KB, Cum: 218336998.4KB, Time: 28.1s                                         
Round 197: TestAcc: 27.30%, TestLoss: 1.9521, TrainAcc: 91.15%, TrainLoss: 0.8083, Comm: 1113964.3KB, Cum: 219450962.6KB, Time: 34.5s                                         
Round 198: TestAcc: 22.18%, TestLoss: 2.1155, TrainAcc: 93.84%, TrainLoss: 0.7352, Comm: 1113964.3KB, Cum: 220564926.9KB, Time: 32.9s                                         
Round 199: TestAcc: 28.52%, TestLoss: 1.9143, TrainAcc: 89.58%, TrainLoss: 0.9597, Comm: 1113964.3KB, Cum: 221678891.2KB, Time: 33.1s                                         
Round 200: TestAcc: 13.26%, TestLoss: 2.2053, TrainAcc: 92.30%, TrainLoss: 0.7419, Comm: 1113964.3KB, Cum: 222792855.5KB, Time: 32.5s                                         
Round 201: TestAcc: 17.47%, TestLoss: 2.1641, TrainAcc: 88.34%, TrainLoss: 1.1185, Comm: 1113964.3KB, Cum: 223906819.7KB, Time: 30.5s                                         
Round 202: TestAcc: 25.96%, TestLoss: 1.9652, TrainAcc: 81.39%, TrainLoss: 1.0439, Comm: 1113964.3KB, Cum: 225020784.0KB, Time: 30.9s                                         
Round 203: TestAcc: 29.66%, TestLoss: 1.8582, TrainAcc: 88.64%, TrainLoss: 0.9492, Comm: 1113964.3KB, Cum: 226134748.3KB, Time: 31.7s                                         
Round 204: TestAcc: 27.11%, TestLoss: 1.9998, TrainAcc: 85.78%, TrainLoss: 0.9154, Comm: 1113964.3KB, Cum: 227248712.6KB, Time: 32.2s                                         
Round 205: TestAcc: 31.76%, TestLoss: 1.7724, TrainAcc: 90.68%, TrainLoss: 0.9030, Comm: 1113964.3KB, Cum: 228362676.9KB, Time: 33.2s                                         
Round 206: TestAcc: 26.73%, TestLoss: 1.9326, TrainAcc: 85.73%, TrainLoss: 0.8949, Comm: 1113964.3KB, Cum: 229476641.1KB, Time: 36.2s                                         
Round 207: TestAcc: 22.54%, TestLoss: 1.9501, TrainAcc: 87.73%, TrainLoss: 0.8713, Comm: 1113964.3KB, Cum: 230590605.4KB, Time: 34.7s                                         
Round 208: TestAcc: 33.47%, TestLoss: 1.7703, TrainAcc: 90.11%, TrainLoss: 0.9307, Comm: 1113964.3KB, Cum: 231704569.7KB, Time: 32.6s                                         
Round 209: TestAcc: 15.43%, TestLoss: 2.2284, TrainAcc: 88.66%, TrainLoss: 0.9065, Comm: 1113964.3KB, Cum: 232818534.0KB, Time: 34.7s                                         
Round 210: TestAcc: 31.27%, TestLoss: 1.7740, TrainAcc: 87.60%, TrainLoss: 0.9218, Comm: 1113964.3KB, Cum: 233932498.2KB, Time: 34.3s                                         
Round 211: TestAcc: 12.32%, TestLoss: 2.2498, TrainAcc: 88.96%, TrainLoss: 0.8970, Comm: 1113964.3KB, Cum: 235046462.5KB, Time: 33.1s                                         
Round 212: TestAcc: 31.51%, TestLoss: 1.8930, TrainAcc: 82.42%, TrainLoss: 1.0546, Comm: 1113964.3KB, Cum: 236160426.8KB, Time: 35.5s                                         
Round 213: TestAcc: 23.00%, TestLoss: 2.1072, TrainAcc: 91.27%, TrainLoss: 0.8387, Comm: 1113964.3KB, Cum: 237274391.1KB, Time: 34.6s                                         
Round 214: TestAcc: 17.22%, TestLoss: 2.0813, TrainAcc: 86.51%, TrainLoss: 0.9242, Comm: 1113964.3KB, Cum: 238388355.4KB, Time: 33.9s                                         
Round 215: TestAcc: 20.91%, TestLoss: 2.0481, TrainAcc: 88.50%, TrainLoss: 0.8596, Comm: 1113964.3KB, Cum: 239502319.6KB, Time: 37.3s                                         
Round 216: TestAcc: 28.98%, TestLoss: 1.9941, TrainAcc: 93.85%, TrainLoss: 0.7434, Comm: 1113964.3KB, Cum: 240616283.9KB, Time: 32.6s                                         
Round 217: TestAcc: 18.67%, TestLoss: 2.1525, TrainAcc: 82.43%, TrainLoss: 1.0075, Comm: 1113964.3KB, Cum: 241730248.2KB, Time: 32.6s                                         
Round 218: TestAcc: 24.09%, TestLoss: 1.9424, TrainAcc: 78.88%, TrainLoss: 1.1169, Comm: 1113964.3KB, Cum: 242844212.5KB, Time: 32.6s                                         
Round 219: TestAcc: 28.53%, TestLoss: 1.8195, TrainAcc: 89.74%, TrainLoss: 0.9728, Comm: 1113964.3KB, Cum: 243958176.7KB, Time: 33.1s                                         
Round 220: TestAcc: 37.72%, TestLoss: 1.7829, TrainAcc: 78.78%, TrainLoss: 1.2114, Comm: 1113964.3KB, Cum: 245072141.0KB, Time: 29.4s                                         
Round 221: TestAcc: 34.75%, TestLoss: 1.8171, TrainAcc: 91.85%, TrainLoss: 0.7030, Comm: 1113964.3KB, Cum: 246186105.3KB, Time: 32.3s                                         
Round 222: TestAcc: 28.66%, TestLoss: 1.9593, TrainAcc: 89.73%, TrainLoss: 0.7791, Comm: 1113964.3KB, Cum: 247300069.6KB, Time: 33.0s                                         
Round 223: TestAcc: 28.96%, TestLoss: 1.9146, TrainAcc: 86.32%, TrainLoss: 0.8722, Comm: 1113964.3KB, Cum: 248414033.8KB, Time: 36.1s                                         
Round 224: TestAcc: 15.25%, TestLoss: 2.1145, TrainAcc: 85.44%, TrainLoss: 0.8483, Comm: 1113964.3KB, Cum: 249527998.1KB, Time: 36.0s                                         
Round 225: TestAcc: 21.30%, TestLoss: 1.9882, TrainAcc: 91.10%, TrainLoss: 0.8882, Comm: 1113964.3KB, Cum: 250641962.4KB, Time: 30.7s                                         
Round 226: TestAcc: 26.36%, TestLoss: 1.9102, TrainAcc: 87.58%, TrainLoss: 0.9043, Comm: 1113964.3KB, Cum: 251755926.7KB, Time: 30.6s                                         
Round 227: TestAcc: 16.54%, TestLoss: 2.2077, TrainAcc: 89.28%, TrainLoss: 0.8884, Comm: 1113964.3KB, Cum: 252869891.0KB, Time: 31.0s                                         
Round 228: TestAcc: 21.83%, TestLoss: 2.0294, TrainAcc: 85.96%, TrainLoss: 0.9630, Comm: 1113964.3KB, Cum: 253983855.2KB, Time: 33.6s                                         
Round 229: TestAcc: 26.59%, TestLoss: 1.9672, TrainAcc: 91.88%, TrainLoss: 0.7823, Comm: 1113964.3KB, Cum: 255097819.5KB, Time: 32.7s                                         
Round 230: TestAcc: 27.71%, TestLoss: 1.9046, TrainAcc: 85.65%, TrainLoss: 0.9453, Comm: 1113964.3KB, Cum: 256211783.8KB, Time: 31.2s                                         
Round 231: TestAcc: 17.66%, TestLoss: 2.2665, TrainAcc: 88.44%, TrainLoss: 0.7616, Comm: 1113964.3KB, Cum: 257325748.1KB, Time: 33.5s                                         
Round 232: TestAcc: 29.32%, TestLoss: 1.9236, TrainAcc: 84.77%, TrainLoss: 1.0074, Comm: 1113964.3KB, Cum: 258439712.3KB, Time: 32.4s                                         
Round 233: TestAcc: 27.49%, TestLoss: 1.9871, TrainAcc: 90.76%, TrainLoss: 0.6538, Comm: 1113964.3KB, Cum: 259553676.6KB, Time: 35.4s                                         
Round 234: TestAcc: 20.64%, TestLoss: 2.0585, TrainAcc: 86.37%, TrainLoss: 0.9661, Comm: 1113964.3KB, Cum: 260667640.9KB, Time: 32.9s                                         
Round 235: TestAcc: 13.32%, TestLoss: 2.2702, TrainAcc: 92.06%, TrainLoss: 0.6999, Comm: 1113964.3KB, Cum: 261781605.2KB, Time: 32.8s                                         
Round 236: TestAcc: 27.88%, TestLoss: 2.0599, TrainAcc: 86.00%, TrainLoss: 0.9840, Comm: 1113964.3KB, Cum: 262895569.5KB, Time: 32.7s                                         
Round 237: TestAcc: 26.27%, TestLoss: 2.1055, TrainAcc: 87.02%, TrainLoss: 0.8878, Comm: 1113964.3KB, Cum: 264009533.7KB, Time: 32.4s                                         
Round 238: TestAcc: 17.30%, TestLoss: 2.3975, TrainAcc: 91.95%, TrainLoss: 0.6231, Comm: 1113964.3KB, Cum: 265123498.0KB, Time: 36.2s                                         
Round 239: TestAcc: 30.04%, TestLoss: 1.9398, TrainAcc: 90.60%, TrainLoss: 0.8911, Comm: 1113964.3KB, Cum: 266237462.3KB, Time: 36.0s                                         
Round 240: TestAcc: 16.81%, TestLoss: 2.2793, TrainAcc: 88.07%, TrainLoss: 0.8119, Comm: 1113964.3KB, Cum: 267351426.6KB, Time: 31.7s                                         
Round 241: TestAcc: 21.79%, TestLoss: 2.1585, TrainAcc: 93.24%, TrainLoss: 0.8877, Comm: 1113964.3KB, Cum: 268465390.8KB, Time: 32.9s                                         
Round 242: TestAcc: 25.89%, TestLoss: 1.8858, TrainAcc: 83.58%, TrainLoss: 1.2090, Comm: 1113964.3KB, Cum: 269579355.1KB, Time: 29.8s                                         
Round 243: TestAcc: 23.71%, TestLoss: 1.9814, TrainAcc: 88.36%, TrainLoss: 0.8184, Comm: 1113964.3KB, Cum: 270693319.4KB, Time: 31.1s                                         
Round 244: TestAcc: 20.52%, TestLoss: 2.0859, TrainAcc: 88.73%, TrainLoss: 0.7814, Comm: 1113964.3KB, Cum: 271807283.7KB, Time: 34.4s                                         
Round 245: TestAcc: 20.83%, TestLoss: 2.0371, TrainAcc: 84.97%, TrainLoss: 0.9658, Comm: 1113964.3KB, Cum: 272921247.9KB, Time: 35.2s                                         
Round 246: TestAcc: 31.87%, TestLoss: 1.8787, TrainAcc: 85.23%, TrainLoss: 0.8697, Comm: 1113964.3KB, Cum: 274035212.2KB, Time: 34.3s                                         
Round 247: TestAcc: 29.68%, TestLoss: 1.9348, TrainAcc: 86.67%, TrainLoss: 0.8285, Comm: 1113964.3KB, Cum: 275149176.5KB, Time: 34.0s                                         
Round 248: TestAcc: 31.47%, TestLoss: 1.8735, TrainAcc: 86.99%, TrainLoss: 0.8789, Comm: 1113964.3KB, Cum: 276263140.8KB, Time: 32.1s                                         
Round 249: TestAcc: 18.22%, TestLoss: 2.0507, TrainAcc: 91.38%, TrainLoss: 0.7132, Comm: 1113964.3KB, Cum: 277377105.1KB, Time: 34.6s                                         
Round 250: TestAcc: 32.84%, TestLoss: 1.8497, TrainAcc: 87.08%, TrainLoss: 0.9558, Comm: 1113964.3KB, Cum: 278491069.3KB, Time: 31.0s                                         
Round 251: TestAcc: 16.69%, TestLoss: 2.0516, TrainAcc: 92.18%, TrainLoss: 0.6845, Comm: 1113964.3KB, Cum: 279605033.6KB, Time: 34.2s                                         
Round 252: TestAcc: 22.13%, TestLoss: 1.9112, TrainAcc: 90.73%, TrainLoss: 0.7898, Comm: 1113964.3KB, Cum: 280718997.9KB, Time: 34.3s                                         
Round 253: TestAcc: 15.50%, TestLoss: 2.3262, TrainAcc: 87.97%, TrainLoss: 0.9032, Comm: 1113964.3KB, Cum: 281832962.2KB, Time: 29.7s                                         
Round 254: TestAcc: 28.82%, TestLoss: 1.8741, TrainAcc: 89.82%, TrainLoss: 0.7926, Comm: 1113964.3KB, Cum: 282946926.4KB, Time: 35.9s                                         
Round 255: TestAcc: 20.87%, TestLoss: 2.0756, TrainAcc: 91.79%, TrainLoss: 0.6795, Comm: 1113964.3KB, Cum: 284060890.7KB, Time: 34.8s                                         
Round 256: TestAcc: 17.40%, TestLoss: 2.1635, TrainAcc: 89.34%, TrainLoss: 0.7430, Comm: 1113964.3KB, Cum: 285174855.0KB, Time: 32.7s                                         
Round 257: TestAcc: 24.30%, TestLoss: 2.0666, TrainAcc: 92.06%, TrainLoss: 0.6016, Comm: 1113964.3KB, Cum: 286288819.3KB, Time: 34.1s                                         
Round 258: TestAcc: 22.93%, TestLoss: 2.1039, TrainAcc: 90.65%, TrainLoss: 0.6706, Comm: 1113964.3KB, Cum: 287402783.6KB, Time: 35.3s                                         
Round 259: TestAcc: 30.31%, TestLoss: 1.9226, TrainAcc: 90.64%, TrainLoss: 0.8494, Comm: 1113964.3KB, Cum: 288516747.8KB, Time: 35.8s                                         
Round 260: TestAcc: 31.61%, TestLoss: 1.8818, TrainAcc: 82.51%, TrainLoss: 0.9831, Comm: 1113964.3KB, Cum: 289630712.1KB, Time: 31.8s                                         
Round 261: TestAcc: 25.43%, TestLoss: 1.9610, TrainAcc: 85.72%, TrainLoss: 1.0392, Comm: 1113964.3KB, Cum: 290744676.4KB, Time: 30.1s                                         
Round 262: TestAcc: 18.63%, TestLoss: 2.0545, TrainAcc: 85.38%, TrainLoss: 0.9001, Comm: 1113964.3KB, Cum: 291858640.7KB, Time: 35.0s                                         
Round 263: TestAcc: 22.84%, TestLoss: 2.0139, TrainAcc: 90.89%, TrainLoss: 0.7426, Comm: 1113964.3KB, Cum: 292972604.9KB, Time: 33.4s                                         
Round 264: TestAcc: 35.46%, TestLoss: 1.7932, TrainAcc: 86.48%, TrainLoss: 0.9139, Comm: 1113964.3KB, Cum: 294086569.2KB, Time: 34.8s                                         
Round 265: TestAcc: 26.61%, TestLoss: 2.0585, TrainAcc: 88.77%, TrainLoss: 0.8133, Comm: 1113964.3KB, Cum: 295200533.5KB, Time: 29.9s                                         
Round 266: TestAcc: 26.74%, TestLoss: 1.9497, TrainAcc: 88.39%, TrainLoss: 0.7572, Comm: 1113964.3KB, Cum: 296314497.8KB, Time: 31.7s                                         
Round 267: TestAcc: 28.62%, TestLoss: 1.9720, TrainAcc: 91.28%, TrainLoss: 0.6545, Comm: 1113964.3KB, Cum: 297428462.1KB, Time: 35.3s                                         
Round 268: TestAcc: 23.65%, TestLoss: 2.0618, TrainAcc: 84.79%, TrainLoss: 0.9341, Comm: 1113964.3KB, Cum: 298542426.3KB, Time: 31.9s                                         
Round 269: TestAcc: 34.87%, TestLoss: 1.7894, TrainAcc: 86.16%, TrainLoss: 0.8330, Comm: 1113964.3KB, Cum: 299656390.6KB, Time: 34.8s                                         
Round 270: TestAcc: 25.48%, TestLoss: 1.9454, TrainAcc: 85.82%, TrainLoss: 0.9559, Comm: 1113964.3KB, Cum: 300770354.9KB, Time: 29.3s                                         
Round 271: TestAcc: 27.96%, TestLoss: 1.9273, TrainAcc: 92.16%, TrainLoss: 0.6754, Comm: 1113964.3KB, Cum: 301884319.2KB, Time: 36.5s                                         
Round 272: TestAcc: 25.09%, TestLoss: 1.9719, TrainAcc: 88.87%, TrainLoss: 0.7019, Comm: 1113964.3KB, Cum: 302998283.4KB, Time: 37.0s                                         
Round 273: TestAcc: 24.98%, TestLoss: 2.0768, TrainAcc: 86.84%, TrainLoss: 0.7831, Comm: 1113964.3KB, Cum: 304112247.7KB, Time: 31.9s                                         
Round 274: TestAcc: 20.52%, TestLoss: 2.0800, TrainAcc: 92.42%, TrainLoss: 0.9316, Comm: 1113964.3KB, Cum: 305226212.0KB, Time: 31.1s                                         
Federated Learning Training:  68%|▋| 273/400 [2:30:58<1:11:24, 33.73s/round, TestAcc=20.52%, TestLoss=2.0800, TrainAcc=92.42%, TrainLoss=0.9316, Comm=1113964.3KB, Cum=3052262Early stopping triggered (patience: 100)
Federated Learning Training:  68%|▋| 273/400 [2:30:58<1:10:13, 33.18s/round, TestAcc=20.52%, TestLoss=2.0800, TrainAcc=92.42%, TrainLoss=0.9316, Comm=1113964.3KB, Cum=3052262
Training completed
Total communication bytes: 305226212.0 KB
Peak bytes in any round: 1086790.6 KB
Final test accuracy: 38.45%, test loss: 1.7449
Best test accuracy: 38.45% (patience: 100)